<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя тестовая страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Всё заново</h1>
    <section>
        <h2>Секция с картинкой</h2>
        <img class="Img" src="images/firefox-icon.png" alt="Логотип Firefox: огненный Лис вокруг Земли">
    </section>
    <section>
        <h2>Секция с параграфами</h2>
        <p>Я создаю свой "первый" сайт по правилам обучающей платформы Mozilla. Удивительно, как быстро я забываю структуру HTML документа и некоторые элементы в товремя, когда переключаюсь на изучение других Web технологий. Это внушает мне некоторую неуверенность и заставляет дольше ходить кругами и топтаться на месте.</p>
        <p>После написания первого абзаца под картинкой, я решил сохранить документ, чтобы проверить как будет отображаться текст в абзаце, но не обнаружил после обновления страницы ни единого символа. Задумался. Может быть стоил задать размеры для моей картинки?</p>
        <p>Заметил, что редактор, в котором я пишу эту разметку, по умолчанию поставил язык контента сайта "en" английский, поэтому, каждый раз при обновлении страницы вылазило окошо в браузере с предложением перевести страницу с английского на русский язык.(но это не точно)</p>
        <p>Посмотрел исходный код страницы. Убедился в том, что браузер не желает понимать,  что я ууже много раз обновлял и дополнял эту страницу новым контентом. Чё за хрень?</p>
        <p>Оказалось, что я каким-то образом создал копию файла и сохранял её вместо исходного файла. Вот так трешь.</p>
    </section>
    <section>
        <h2>Секция со списком</h2>
        <p>Я пришел к выводу, что нужно быть немного более</p>
        <ul>
            <li>внимательным</li>
            <li>последовательным</li>
            <li>сосредоточенным</li>
        </ul>
        <p>ну и внимательным xD</p>
    </section>
    <section>
        <h2>Секция про ссылки</h2>
        <p>Я не придумал ничего лучше, как поделиться со всему кто видит мою страницу ссылкой на <a href="https://vgtrk.ru/russia24">Новости 24</a></p>
    </section>
    <button>Сменить пользователя</button>
    <script src="scripts/main.js"></script>
</body>
</html>